is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Herança_e_Polimorfismo
build_property.ProjectDir = C:\Users\brson\Documents\Programação Orientada a Objetos\Exercicios\Topicos Especiais\Topicos Especiais\Herança e Polimorfismo\Herança e Polimorfismo\Herança e Polimorfismo\
